<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Programmatic.PRO HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style type="text/css" media="screen">
        @font-face {
            font-family: Roboto-Black;
            src: url(fonts/Roboto-Black.ttf);
        }

        @font-face {
            font-family: Roboto-Medium;
            src: url(fonts/Roboto-Medium.ttf);
        }

        html, body, a {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
            outline: none;
        }

        /* body's start */
        body {
            min-height: 100%;
            line-height: 1;
        }

        /* container's start */
        #container {
            margin: 0px;
            padding: 0px;
            position: relative;
            width: 240px;
            height: 400px;
        }

        #one, #two {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image: url(img/Megarender.jpg);
            background-color: mediumslateblue;
            background-repeat: no-repeat;
            background-position: center;
        }

        #one {
            display: block;
        }

        #two {
            display: none;
        }

        a {
            display: block;
            width: 100%;
            text-decoration: none;
        }

        p {
            margin-left: 30px;
            color: white;
            opacity: 0;
        }

        .first, .second, .third1, .third2, .third3, .fourth, .fifth1, .fifth2, .sixth1, .sixth2, .sixth3, .image {
            animation: anim 4s infinite;
            -webkit-animation: anim 4s infinite;
            -moz-animation: anim 4s infinite;
        }

        .second, .sixth1, .sixth2, .sixth3 {
            animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
        }

        .third1, .third2, .third3, .image {
            animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
        }

        .first {
            margin: 0px 0px 0px 30px;
            padding: 30px 0px 10px 0px;
            font-family: Roboto-Black;
            font-size: 24px;
        }

        .second {
            font-family: Roboto-Medium;
            font-size: 15px;
            line-height: 0.2;
        }

        .third1 {
            padding: 25px 0px 5px 0px;
        }

        .third1, .third2, .third3 {
            font-family: Roboto-Black;
            font-size: 42px;
            line-height: 0.1;
        }

        .third3 {
            padding: 5px 0px 22px 0px;
        }

        .fourth {
            font-family: Roboto-Medium;
            font-size: 13px;
            line-height: 0.5;
            animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
        }

        .fifth1 {
            margin: 0px 0px 0px 30px;
            padding-top: 50px;
        }

        .fifth1, .fifth2 {
            font-family: Roboto-Black;
            font-size: 34px;
            line-height: 0.4;
        }

        .sixth1 {
            padding-top: 30px;
        }

        .sixth1, .sixth2, .sixth3 {
            padding-top: 10px;
            font-family: Roboto-Medium;
            font-size: 15px;
            line-height: 0.2;
        }

        .sixth3 {
            padding-bottom: 40px;
        }

        .image {
            display: block;
            margin-left: 30px;
            outline: none;
            border: none;
            opacity: 0;
        }

        .seventh {
            margin: 20px 0px 0px 0px;
            font-family: Roboto-Medium;
            font-size: 13px;
            line-height: 0.5;
            text-align: center;
            animation: anime 4s infinite;
            -webkit-animation: anime 4s infinite;
            -moz-animation: anime 4s infinite;
            animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
        }
 
         @keyframes anim {
            0% {margin-left: 5px; opacity: 0;}
            25% {margin-left: 30px; opacity: 1;}
            75% {margin-left: 30px; opacity: 1;}
            100% {margin-left: 65px; opacity: 0;}
        }

        @-webkit-keyframes anim {
            0% {margin-left: 5px; opacity: 0;}
            25% {margin-left: 30px; opacity: 1;}
            75% {margin-left: 30px; opacity: 1;}
            100% {margin-left: 65px; opacity: 0;}
        }

        @-moz-keyframes anim {
            0% {margin-left: 5px; opacity: 0;}
            25% {margin-left: 30px; opacity: 1;}
            75% {margin-left: 30px; opacity: 1;}
            100% {margin-left: 65px; opacity: 0;}
        }

        @keyframes anime {
            0% {opacity: 0;}
            30% {opacity: 1;}
            80% {opacity: 1;}
            100% {opacity: 0;}
        }

        @-webkit-keyframes anime {
            0% {opacity: 0;}
            30% {opacity: 1;}
            80% {opacity: 1;}
            100% {opacity: 0;}
        }

        @-moz-keyframes anime {
            0% {opacity: 0;}
            30% {opacity: 1;}
            80% {opacity: 1;}
            100% {opacity: 0;}
        }
        /* container's end */
        /* body's end */
    </style>
</head>

<!-- body's start -->
<body>
    <!-- ${HTML_IMPRESSION_TRACKING_URLS} -->
    <!-- container's start -->
    <div id="container">
        <div id="one">
            <a href="https://megarender.ru" target="_blank">
                <p class="first">MegaRender</p>

                <p class="second">Online рендер ферма</p>
                <p class="second">400+ серверов</p>

                <p class="third1">Vray</p>
                <p class="third2">Corona</p>
                <p class="third3">3ds Max</p>

                <p class="fourth">Мы работаем,</p>
                <p class="fourth">чтобы Вы творили!</p>
            </a>
        </div>

        <div id="two">
            <a href="https://megarender.ru" target="_blank">
                <p class="fifth1">Интерьер</p>
                <p class="fifth2">2К от 100р</p>

                <p class="sixth1">+ Превью в реал тайме</p>
                <p class="sixth2">+ Тех поддержка 24/7</p>
                <p class="sixth3">+ Выгодные тарифы</p>

                <img class="image" src="img/Rendering.png" alt="Rendering" width="180" height="53">

                <p class="seventh">Без watermark</p>
            </a>
        </div>
    </div>
    <!-- container's end -->

    <!-- JavaScript's start -->
    <script>
        "use strict";

        //Получаем блоки "one" и "two" из страницы и присваиваем их переменным "one" и "two" соответственно.
        let one = document.getElementById("one");
        let two = document.getElementById("two");


        /**
         * Функция, которая показывает блок "one" и скрывает блок "two" в первый показ после запуска баннера.
         */
        function animationOne() {
            one.style.display = "block";
            two.style.display = "none";
        }

        setTimeout(animationOne, 0);


        /**
         * Функция, которая скрывает блок "one" и показывает блок "two" в первый показ после запуска баннера.
         */
        function animationTwo() {
            one.style.display = "none";
            two.style.display = "block";
        }

        setTimeout(animationTwo, 4050);


        /**
         * Функция, которая поочередно показывает и скрывает блоки "one" и "two" постоянно, начиная со второго показа.
         */
        function animationPlayFurther() {
            setTimeout(animationOne, 0);
            setTimeout(animationTwo, 4050);
        }

        setInterval(animationPlayFurther, 8100);
    </script>
    <!-- JavaScript's end -->

</body>
<!-- body's end -->

</html>